# gui - config - categories
ingameinfoxml.config.category.general=全般
ingameinfoxml.config.category.general.tooltip=全般の設定
ingameinfoxml.config.category.alignment=調整
ingameinfoxml.config.category.alignment.tooltip=オフセットオプションの設定

# gui - config - general
ingameinfoxml.config.filename=ファイル名
ingameinfoxml.config.filename.tooltip=起動する時にロードされます。
ingameinfoxml.config.replaceDebug=デバッグ画面のオーバーレイを置き換え
ingameinfoxml.config.replaceDebug.tooltip=デバッグ画面のオーバーレイ(F3)をInGameInfoXMLのオーバーレイに置き換えます。
ingameinfoxml.config.showInChat=チャット画面に表示
ingameinfoxml.config.showInChat.tooltip=チャット画面を表示している時にInGameInfoXMLを表示します。
ingameinfoxml.config.showOnPlayerList=プレイヤーの一覧画面に表示
ingameinfoxml.config.showOnPlayerList.tooltip=プレイヤーの一覧画面を表示している時にInGameInfoXMLを表示します。
ingameinfoxml.config.scale=縮尺
ingameinfoxml.config.scale.tooltip=オーバレイの縮尺はこの値によって変わります。
ingameinfoxml.config.fileInterval=ファイルタグの間隔
ingameinfoxml.config.fileInterval.tooltip=ファイルタグ（数秒）のためのファイルの読み込み時間。

# gui - config - alignment
ingameinfoxml.config.topleft=上部の左端
ingameinfoxml.config.topleft.tooltip=画面の上部の左端の位置(X<半角スペースY)
ingameinfoxml.config.topcenter=上部の中央
ingameinfoxml.config.topcenter.tooltip=画面の上部の中央の位置(X<半角スペースY)
ingameinfoxml.config.topright=上部の右端
ingameinfoxml.config.topright.tooltip=画面の上部の右端の位置(X<半角スペースY)
ingameinfoxml.config.middleleft=中央の左端
ingameinfoxml.config.middleleft.tooltip=画面の中央の左端の位置(X<半角スペースY)
ingameinfoxml.config.middlecenter=中央の中央
ingameinfoxml.config.middlecenter.tooltip=画面の中央の中央の位置(X<半角スペースY)
ingameinfoxml.config.middleright=中央の右端
ingameinfoxml.config.middleright.tooltip=画面の中央の右端の位置(X<半角スペースY)
ingameinfoxml.config.bottomleft=下部の左端
ingameinfoxml.config.bottomleft.tooltip=画面の下部の左端の位置(X<半角スペースY)
ingameinfoxml.config.bottomcenter=下部の中央
ingameinfoxml.config.bottomcenter.tooltip=画面の下部の中央の位置(X<半角スペースY)
ingameinfoxml.config.bottomright=下部の右端
ingameinfoxml.config.bottomright.tooltip=画面の上下部の右端の位置(X<半角スペースY)

# gui - tag list
gui.ingameinfoxml.taglist=タグリスト

# gui - tag list - categories
ingameinfoxml.tag.category.formatting.name=フォーマット
ingameinfoxml.tag.category.misc.name=雑多
ingameinfoxml.tag.category.mouseover.name=マウスオーバー
ingameinfoxml.tag.category.nearbyplayer.name=近くのプレーヤー
ingameinfoxml.tag.category.playerequipment.name=プレイヤー - 装備
ingameinfoxml.tag.category.playergeneral.name=プレイヤー - 全般
ingameinfoxml.tag.category.playerposition.name=プレイヤー - 位置
ingameinfoxml.tag.category.playerpotion.name=プレイヤー - ポーションの状態
ingameinfoxml.tag.category.riding.name=乗馬
ingameinfoxml.tag.category.time.name=時間
ingameinfoxml.tag.category.world.name=ワールド
ingameinfoxml.tag.category.bloodmagic.name=Blood Magic
ingameinfoxml.tag.category.simplyjetpacks.name=Simply Jetpacks
ingameinfoxml.tag.category.terrafirmacraft.name=TerraFirmaCraft
ingameinfoxml.tag.category.thaumcraft.name=Thaumcraft

# gui - tag list - formatting tags
ingameinfoxml.tag.black.desc=黒色 (§0サンプル§r).
ingameinfoxml.tag.darkblue.desc=紺色 (§1サンプル§r).
ingameinfoxml.tag.darkgreen.desc=深緑色 (§2サンプル§r).
ingameinfoxml.tag.darkaqua.desc=暗い水色 (§3サンプル§r).
ingameinfoxml.tag.darkred.desc=臙脂色 (§4サンプル§r).
ingameinfoxml.tag.darkpurple.desc=黒紫色 (§5サンプル§r).
ingameinfoxml.tag.gold.desc=金色 (§6サンプル§r).
ingameinfoxml.tag.gray.desc=灰色 (§7サンプル§r).
ingameinfoxml.tag.darkgrey.desc=濃い灰色 (§8サンプル§r).
ingameinfoxml.tag.blue.desc=青色 (§9サンプル§r).
ingameinfoxml.tag.green.desc=緑色 (§aサンプル§r).
ingameinfoxml.tag.aqua.desc=水色 (§bサンプル§r).
ingameinfoxml.tag.red.desc=赤色 (§cサンプル§r).
ingameinfoxml.tag.lightpurple.desc=薄紫色 (§dサンプル§r).
ingameinfoxml.tag.yellow.desc=黄色 (§eサンプル§r).
ingameinfoxml.tag.white.desc=白色 (§fサンプル§r).
ingameinfoxml.tag.obfuscated.desc=O (§kサンプル§r).
ingameinfoxml.tag.bold.desc=太字 (§lサンプル§r).
ingameinfoxml.tag.strikethrough.desc=打ち消し線 (§mサンプル§r).
ingameinfoxml.tag.underline.desc=下線 (§nサンプル§r).
ingameinfoxml.tag.italic.desc=イタリック (§oサンプル§r).
ingameinfoxml.tag.reset.desc=フォーマットの初期化

# gui - tag list - misc
ingameinfoxml.tag.memmax.desc=最大のメモリ
ingameinfoxml.tag.memtotal.desc=合計のメモリ
ingameinfoxml.tag.memfree.desc=空きメモリ
ingameinfoxml.tag.memused.desc=使用中のメモリ
ingameinfoxml.tag.fps.desc=現在のFPS
ingameinfoxml.tag.resourcepack.desc=現在のリソースパック
ingameinfoxml.tag.entitiesrendered.desc=描画されているエンティティ
ingameinfoxml.tag.entitiestotal.desc=読み込まれているエンティティ
ingameinfoxml.tag.loadedchunks.desc=読み込まれているチャンク
ingameinfoxml.tag.server.desc=サーバーのドメイン又はIPアドレスとポート番号(ポート番号が25565でないかドメインがlocalhostの場合はシングルプレイです)
ingameinfoxml.tag.servername.desc=サーバーのドメイン(localhostの場合はシングルプレイです)
ingameinfoxml.tag.serverip.desc=サーバーのIP(127.0.0.1の場合はシングルプレイです)
ingameinfoxml.tag.serverport.desc=サーバーのポート番号(-1の場合はシングルプレイです)
ingameinfoxml.tag.ping.desc=現在のping(-1の場合はデータを取得出来ていません)
ingameinfoxml.tag.pingicon.desc=現在のpingのアイコン(空の場合は取得出来ていません)

# gui - tag list - mouse over
ingameinfoxml.tag.mouseovername.desc=Name of the entity or block under the cursor, an empty string if there is nothing.
ingameinfoxml.tag.mouseoveruniquename.desc=Unique name of the entity or block under the cursor, an empty string if there is nothing.
ingameinfoxml.tag.mouseoverid.desc=Entity id or block id under the cursor, zero if there is nothing.
ingameinfoxml.tag.mouseovermetadata.desc=Block metadata under the cursor, zero if there is nothing.
ingameinfoxml.tag.mouseoverpowerweak.desc=Weak redstone power of the block, -1 if there is nothing.
ingameinfoxml.tag.mouseoverpowerstrong.desc=Strong redstone power of the block, -1 if there is nothing.
ingameinfoxml.tag.mouseoverpowerinput.desc=Input redstone power of the block, -1 if there is nothing.

# gui - tag list - nearby player
ingameinfoxml.tag.nearbyplayerdistance.desc=Distance to x-th nearby player.
ingameinfoxml.tag.nearbyplayername.desc=Name of the x-th nearby player.

# gui - tag list - player equipment
ingameinfoxml.tag.equippedname.desc=Equipped item's name.
ingameinfoxml.tag.equippeduniquename.desc=Equipped item's unique name.
ingameinfoxml.tag.equippeddamage.desc=Equipped item's damage.
ingameinfoxml.tag.equippedmaxdamage.desc=Equipped item's max damage.
ingameinfoxml.tag.equippeddamageleft.desc=Equipped item's damage left.
ingameinfoxml.tag.equippedquantity.desc=Quantity of the equipped item in the inventory.
ingameinfoxml.tag.equippedicon.desc=Equipped item's icon.
ingameinfoxml.tag.equippedlargeicon.desc=Equipped item's large icon.
ingameinfoxml.tag.helmetname.desc=Helmet's name.
ingameinfoxml.tag.helmetuniquename.desc=Helmet's unique name.
ingameinfoxml.tag.helmetdamage.desc=Helmet's damage.
ingameinfoxml.tag.helmetmaxdamage.desc=Helmet's max damage.
ingameinfoxml.tag.helmetdamageleft.desc=Helmet's damage left.
ingameinfoxml.tag.helmetquantity.desc=Quantity of the helmet in the inventory.
ingameinfoxml.tag.helmeticon.desc=Helmet's icon.
ingameinfoxml.tag.helmetlargeicon.desc=Helmet's large icon.
ingameinfoxml.tag.chestplatename.desc=Chestplate's name.
ingameinfoxml.tag.chestplateuniquename.desc=Chestplate's unique name.
ingameinfoxml.tag.chestplatedamage.desc=Chestplate's damage.
ingameinfoxml.tag.chestplatemaxdamage.desc=Chestplate's max damage.
ingameinfoxml.tag.chestplatedamageleft.desc=Chestplate's damage left.
ingameinfoxml.tag.chestplatequantity.desc=Quantity of the chestplate in the inventory.
ingameinfoxml.tag.chestplateicon.desc=Chestplate's icon.
ingameinfoxml.tag.chestplatelargeicon.desc=Chestplate's large icon.
ingameinfoxml.tag.leggingsname.desc=Leggings' name.
ingameinfoxml.tag.leggingsuniquename.desc=Leggings' unique name.
ingameinfoxml.tag.leggingsdamage.desc=Leggings' damage.
ingameinfoxml.tag.leggingsmaxdamage.desc=Leggings' max damage.
ingameinfoxml.tag.leggingsdamageleft.desc=Leggings' damage left.
ingameinfoxml.tag.leggingsquantity.desc=Quantity of the leggings in the inventory.
ingameinfoxml.tag.leggingsicon.desc=Leggings' icon.
ingameinfoxml.tag.leggingslargeicon.desc=Leggings' large icon.
ingameinfoxml.tag.bootsname.desc=Boots' name.
ingameinfoxml.tag.bootsuniquename.desc=Boots' unique name.
ingameinfoxml.tag.bootsdamage.desc=Boots' damage.
ingameinfoxml.tag.bootsmaxdamage.desc=Boots' max damage.
ingameinfoxml.tag.bootsdamageleft.desc=Boots' damage left.
ingameinfoxml.tag.bootsquantity.desc=Quantity of the boots in the inventory.
ingameinfoxml.tag.bootsicon.desc=Boots' icon.
ingameinfoxml.tag.bootslargeicon.desc=Boots' large icon.

# gui - tag list - player general
ingameinfoxml.tag.light.desc=Light level at your current position.
ingameinfoxml.tag.lightfeet.desc=Light level at your current position (feet level).
ingameinfoxml.tag.lightnosun.desc=Light level at your current position without sunlight.
ingameinfoxml.tag.lightnosunfeet.desc=Light level at your current position without sunlight (feel level).
ingameinfoxml.tag.lightsun.desc=Sunlight level at your current position.
ingameinfoxml.tag.lightsunfeet.desc=Sunlight level at your current position (feel level).
ingameinfoxml.tag.score.desc=Player's score.
ingameinfoxml.tag.gamemode.desc=Player's gamemode name.
ingameinfoxml.tag.gamemodeid.desc=Player's gamemode id.
ingameinfoxml.tag.health.desc=Player's current health points.
ingameinfoxml.tag.maxhealth.desc=Player's maximum health points.
ingameinfoxml.tag.armor.desc=Player's armor points.
ingameinfoxml.tag.foodlevel.desc=Player's food points.
ingameinfoxml.tag.maxfoodlevel.desc=Player's maximum food points.
ingameinfoxml.tag.saturation.desc=Player's food saturation.
ingameinfoxml.tag.exhaustion.desc=Player's food exhaustion.
ingameinfoxml.tag.airticks.desc=Player's air ticks.
ingameinfoxml.tag.maxairticks.desc=Player's maximum air ticks.
ingameinfoxml.tag.playerlevel.desc=Player's level.
ingameinfoxml.tag.xpthislevel.desc=Player's current experience.
ingameinfoxml.tag.xpuntilnext.desc=Player's experience until level up.
ingameinfoxml.tag.xpcap.desc=Player's total required experience for the current level.
ingameinfoxml.tag.username.desc=Player's username.
ingameinfoxml.tag.inwater.desc=§etrue§r if the player is underwater, §efalse§r otherwise.
ingameinfoxml.tag.wet.desc=§etrue§r if the player is wet, §efalse§r otherwise.
ingameinfoxml.tag.alive.desc=§etrue§r if the player is alive, §efalse§r otherwise.
ingameinfoxml.tag.burning.desc=§etrue§r if the player is on fire, §efalse§r otherwise.
ingameinfoxml.tag.riding.desc=§etrue§r if the player is riding, §efalse§r otherwise.
ingameinfoxml.tag.sneaking.desc=§etrue§r if the player is sneaking, §efalse§r otherwise.
ingameinfoxml.tag.sprinting.desc=§etrue§r if the player is sprinting, §efalse§r otherwise.
ingameinfoxml.tag.invisible.desc=§etrue§r if the player is invisible, §efalse§r otherwise.
ingameinfoxml.tag.eating.desc=§etrue§r if the player is eating, §efalse§r otherwise.
ingameinfoxml.tag.invulnerable.desc=§etrue§r if the player is invulnerable, §efalse§r otherwise.

# gui - tag list - player position
ingameinfoxml.tag.chunkx.desc=Player's X chunk coordinate.
ingameinfoxml.tag.chunkz.desc=Player's Z chunk coordinate.
ingameinfoxml.tag.chunkoffsetx.desc=Player's X chunk offset coordinate (0-15).
ingameinfoxml.tag.chunkoffsetz.desc=Player's Z chunk offset coordinate (0-15).
ingameinfoxml.tag.x.desc=Player's X coordinate.
ingameinfoxml.tag.y.desc=Player's Y coordinate.
ingameinfoxml.tag.yfeet.desc=Player's Y coordinate (feel level).
ingameinfoxml.tag.z.desc=Player's Z coordinate.
ingameinfoxml.tag.xi.desc=Player's X coordinate rounded to the closest whole number.
ingameinfoxml.tag.yi.desc=Player's Y coordinate rounded to the closest whole number.
ingameinfoxml.tag.yfeeti.desc=Player's Y coordinate rounded to the closest whole number (feel level).
ingameinfoxml.tag.zi.desc=Player's Z coordinate rounded to the closest whole number.
ingameinfoxml.tag.speed.desc=Player's speed.
ingameinfoxml.tag.speedx.desc=Player's speed along the x axis.
ingameinfoxml.tag.speedy.desc=Player's speed along the y axis.
ingameinfoxml.tag.speedz.desc=Player's speed along the z axis.
ingameinfoxml.tag.speedxz.desc=Player's speed horizontally.
ingameinfoxml.tag.direction.desc=Player's direction in degrees from -180 to 180.
ingameinfoxml.tag.roughdirection.desc=Rough direction the player is currently facing (South, West, North, East).
ingameinfoxml.tag.finedirection.desc=Fine direction the player is currently facing (South, South West, West, North West, ...).
ingameinfoxml.tag.abrroughdirection.desc=Abbreviated rough direction the player is currently facing (S, W, N, E).
ingameinfoxml.tag.abrfinedirection.desc=Abbreviated fine direction the player is currently facing (S, SW, W, NW, ...).
ingameinfoxml.tag.directionhud.desc=A small textual direction HUD.

# gui - tag list - player potion
ingameinfoxml.tag.potioneffect.desc=Name of the x-th potion effect.
ingameinfoxml.tag.potionduration.desc=Duration of the x-th potion effect in seconds.
ingameinfoxml.tag.potiondurationticks.desc=Duration of the x-th potion effect in ticks.
ingameinfoxml.tag.potionicon.desc=Icon of the x-th potion effect.
ingameinfoxml.tag.potionlargeicon.desc=Large icon of the x-th potion effect.

# gui - tag list - riding
ingameinfoxml.tag.ridinghorse.desc=§etrue§r if the player is riding a horse, §efalse§r otherwise.
ingameinfoxml.tag.horsehealth.desc=馬の体力
ingameinfoxml.tag.horsemaxhealth.desc=馬の最大体力
ingameinfoxml.tag.horsespeed.desc=馬の速さ
ingameinfoxml.tag.horsejumpstrength.desc=馬のジャンプ力

# gui - tag list - time
ingameinfoxml.tag.day.desc=Minecraft内日(0から始まります)
ingameinfoxml.tag.mctimeh.desc=Minecraft内時
ingameinfoxml.tag.mctimem.desc=Minecraft内分
ingameinfoxml.tag.mctime24.desc=Minecraft内時間 (24時間表示)
ingameinfoxml.tag.mctime12.desc=Minecraft内時間 (12時間表示)
ingameinfoxml.tag.rltime24.desc=実際の時間 (24時間表示)
ingameinfoxml.tag.rltime12.desc=実際の時間 (12時間表示)

# gui - tag list - world
ingameinfoxml.tag.worldname.desc=ワールド名
ingameinfoxml.tag.worldsize.desc=ワールドの大きさ
ingameinfoxml.tag.worldsizemb.desc=ワールドの大きさ(MiB単位)
ingameinfoxml.tag.seed.desc=ワールドのシード
ingameinfoxml.tag.difficulty.desc=ワールドの難易度
ingameinfoxml.tag.difficultyid.desc=ワールドの難易度(ID)
ingameinfoxml.tag.dimension.desc=ディメンション名
ingameinfoxml.tag.dimensionid.desc=ディメンションのID
ingameinfoxml.tag.biome.desc=バイオーム名
ingameinfoxml.tag.biomeid.desc=バイオームのID
ingameinfoxml.tag.daytime.desc=§etrue§r if it's daytime, §efalse§r otherwise.
ingameinfoxml.tag.raining.desc=§etrue§r if it's raining, §efalse§r otherwise.
ingameinfoxml.tag.thundering.desc=§etrue§r if it's thundering, §efalse§r otherwise.
ingameinfoxml.tag.snowing.desc=§etrue§r if it's snowing, §efalse§r otherwise.
ingameinfoxml.tag.nextrain.desc=Time until the next rain.
ingameinfoxml.tag.slimes.desc=§etrue§r if the current chunk is a slime chunk, §efalse§r otherwise.
ingameinfoxml.tag.hardcore.desc=§etrue§r if the world is in hardcore mode, §efalse§r otherwise.
ingameinfoxml.tag.temperature.desc=Biome temperature.
ingameinfoxml.tag.localtemperature.desc=Biome temperature at your current position.
ingameinfoxml.tag.humidity.desc=Biome humidity.

# gui - tag list - integration - blood magic
ingameinfoxml.tag.bmlp.desc=Current §4Essence§r.
ingameinfoxml.tag.bmmaxlp.desc=Maximum §4Essence§r.

# gui - tag list - integration - simply jetpacks
ingameinfoxml.tag.sjenergy.desc=Jetpack energy.
ingameinfoxml.tag.sjmaxenergy.desc=Jetpack maximum energy.
ingameinfoxml.tag.sjpercent.desc=Jetpack energy left in percents.
ingameinfoxml.tag.sjenabled.desc=§etrue§r if the jetpack is enabled, §efalse§r otherwise.
ingameinfoxml.tag.sjhover.desc=§etrue§r if the jetpack is in hover mode, §efalse§r otherwise.

# gui - tag list - integration - terrafirmacraft
ingameinfoxml.tag.tfcrainfall.desc=Rainfall at your current position.
ingameinfoxml.tag.tfctemperature.desc=Temperature at your current position.
ingameinfoxml.tag.tfcaveragetemperature.desc=Average yearly temperature at your current position.
ingameinfoxml.tag.tfctemperatureheatsources.desc=Temperature with external heat sources at your current position.
ingameinfoxml.tag.tfcseason.desc=Season.
ingameinfoxml.tag.tfcdate.desc=Date.
ingameinfoxml.tag.tfcday.desc=Day.
ingameinfoxml.tag.tfcmonth.desc=Month.
ingameinfoxml.tag.tfcyear.desc=Year.
ingameinfoxml.tag.fmtskill.desc=%s information.
ingameinfoxml.tag.fmtskillrank.desc=Current rank for %s.
ingameinfoxml.tag.fmtskillprogress.desc=Current progress in %s.

# gui - tag list - integration - thaumcraft
ingameinfoxml.tag.tcwarpperm.desc=Player's permanent warp.
ingameinfoxml.tag.tcwarpsticky.desc=Player's normal (sticky) warp.
ingameinfoxml.tag.tcwarptemp.desc=Player's temporary warp.
ingameinfoxml.tag.tcwarptotal.desc=Player's total warp.

# keys
ingameinfoxml.key.category=InGame Info XML
ingameinfoxml.key.toggle=オーバーレイを切り替え

# commands
commands.ingameinfoxml.usage=/igi <reload|load|save|enable|disable|taglist|config> [ファイル名]
commands.ingameinfoxml.reload=再読み込み中
commands.ingameinfoxml.load=%sを読み込み中...
commands.ingameinfoxml.save=%sを保存中...
commands.ingameinfoxml.success=完了
commands.ingameinfoxml.failure=何かが失敗しました。
commands.ingameinfoxml.enable=InGame Info XML のオーバーレイは有効です.
commands.ingameinfoxml.disable=InGame Info XML のオーバーレイは無効です.
