nei.load=読み込み
nei.save=保存

nei.enchant=エンチャント
nei.enchant.level=レベル
nei.enchant.locked=ロック済み
nei.enchant.unlocked=アンロック済み

nei.potion.favourite=お気に入りのポーション
nei.potion.duration=有効時間
nei.potion.level=レベル

nei.inventory.options=オプション
nei.inventory.prev=前へ
nei.inventory.next=次へ
nei.inventory.item_subsets=アイテムサブセット
nei.inventory.delete.inv=現在のインベントリの画面から全てのアイテムを削除
nei.inventory.delete.one=削除 %s
nei.inventory.delete.all=全て削除 %s
nei.inventory.delete.enable=削除モードを有効化
nei.inventory.delete.1=削除モードを有効化
nei.inventory.delete.0=削除モードを無効化
nei.inventory.rain.enable=雨を有効化
nei.inventory.rain.1=雨を有効化
nei.inventory.rain.0=雨を無効化
nei.inventory.magnet.enable=アイテムマグネットモードを有効化
nei.inventory.magnet.1=アイテムマグネットモードを有効化
nei.inventory.magnet.0=アイテムマグネットモードを無効化
nei.inventory.dawn.enable=Enable dawn-noon
nei.inventory.dawn.set=Set time to dawn
nei.inventory.noon.enable=Enable noon-dusk
nei.inventory.noon.set=Set time to noon
nei.inventory.dusk.enable=Enable dusk-midnight
nei.inventory.dusk.set=Set time to dusk
nei.inventory.midnight.enable=Enable midnight-dawn
nei.inventory.midnight.set=Set time to midnight
nei.inventory.heal=Heal the player
nei.inventory.gamemode.0=ゲームモードをサバイバルにする
nei.inventory.gamemode.1=ゲームモードをクリエイティブにする
nei.inventory.gamemode.2=ゲームモードをクリエイティブ+にする
nei.inventory.gamemode.3=ゲームモードをアドベンチャーにする

nei.chat.gamemode.0=現在のゲームモードはサバイバル
nei.chat.gamemode.1=現在のゲームモードはクリエイティブ
nei.chat.gamemode.2=現在のゲームモードはクリエイティブ+
nei.chat.gamemode.3=現在のゲームモードはアドベンチャー
nei.chat.rain.on=雨を降らせる
nei.chat.rain.off=雨を上がらせる
nei.chat.time=%d日 %d:00
nei.chat.give.noitem=そのようなアイテムは無い

nei.options=NEIの設定
nei.options.back=戻る
nei.options.world=ワールド
nei.options.global=グローバル
nei.options.global.tip.0=設定を全てのワールドに反映する
nei.options.global.tip.1=Wをクリックするとこのワールドの設定を置き換えて有効化する
nei.options.wbutton.tip.0=グローバル設定を使用
nei.options.wbutton.tip.1=グローバル設定を上書き

nei.options.keys=キーバインド
nei.options.keys.gui=インベントリ
nei.options.keys.gui.recipe=レシピ
nei.options.keys.gui.usage=使用法
nei.options.keys.gui.enchant=エンチャント
nei.options.keys.gui.potion=ポーション
nei.options.keys.gui.back=前のレシピ
nei.options.keys.gui.prev=次のレシピ
nei.options.keys.gui.next=次のページ
nei.options.keys.gui.hide=NEIの表示を切り替える
nei.options.keys.gui.search=検索バーにフォーカスする
nei.options.keys.world=_ワールド
nei.options.keys.world.chunkoverlay=チャンクの境界線を表示
nei.options.keys.world.moboverlay=Mobのスポーンを表示
nei.options.keys.world.highlight_tips=ツールチップをハイライトする
nei.options.keys.world.dawn=夜明け
nei.options.keys.world.noon=正午
nei.options.keys.world.dusk=夕暮れ
nei.options.keys.world.midnight=真夜中
nei.options.keys.world.rain=雨
nei.options.keys.world.heal=回復
nei.options.keys.world.creative=ゲームモード
nei.options.keys.world.creative.tip=Cycle Gamemode

nei.options.inventory=インベントリ
nei.options.inventory.widgetsenabled.true=NEIを有効化
nei.options.inventory.widgetsenabled.false=NEIを無効化
nei.options.inventory.cheatmode.0=レシピモード
nei.options.inventory.cheatmode.1=ユーティリティモード
nei.options.inventory.cheatmode.2=チートモード
nei.options.inventory.layoutstyle=レイアウト
nei.options.inventory.profileRecipes=レシピのプロファイル
nei.options.inventory.profileRecipes.true=有効
nei.options.inventory.profileRecipes.false=無効
nei.options.inventory.itemsort=アイテムパネルをソート
nei.options.inventory.itemIDs=アイテムID
nei.options.inventory.itemIDs.0=隠す
nei.options.inventory.itemIDs.1=自動表示
nei.options.inventory.itemIDs.2=表示
nei.options.inventory.searchmode=検索モード
nei.options.inventory.searchmode.0=平文
nei.options.inventory.searchmode.1=拡張
nei.options.inventory.searchmode.2=正規表現
nei.options.inventory.utilities=ユーティリティ
nei.options.inventory.utilities.tip=ユーティリティのモードを選択
nei.options.inventory.utilities.time=時間
nei.options.inventory.utilities.rain=雨
nei.options.inventory.utilities.heal=回復
nei.options.inventory.utilities.delete=削除
nei.options.inventory.utilities.magnet=アイテムマグネット
nei.options.inventory.utilities.gamemode=ゲームモード
nei.options.inventory.utilities.enchant=エンチャント
nei.options.inventory.utilities.potion=ポーション
nei.options.inventory.utilities.item=アイテム
nei.options.inventory.gamemodes=ゲームモード
nei.options.inventory.gamemodes.tip=Select the gamemodes to cycle through
nei.options.inventory.gamemodes.creative=クリエイティブ
nei.options.inventory.gamemodes.creative+=クリエイティブ+
nei.options.inventory.gamemodes.adventure=アドベンチャー

nei.options.command=コマンド
nei.options.command.creative=ゲームモード
nei.options.command.creative.tip={0} = 1 for creative, 0 for survival, {1} = player
nei.options.command.item=アイテム
nei.options.command.item.tip={0} = player, {1} = id, {2} = amount, {3} = damage, {4} = nbt, {5} = name
nei.options.command.time=時間
nei.options.command.time.tip={0} = worldtime
nei.options.command.rain=雨
nei.options.command.rain.tip={0} = 1 for on, 0 for off
nei.options.command.heal=回復
nei.options.command.heal.tip={0} = player

nei.options.world.highlight_tips=ツールチップのハイライト
nei.options.world.highlight_tips.hide=隠す
nei.options.world.highlight_tips.show=表示
nei.options.world.highlight_tips.sample=サンプル

nei.options.tools=ツール
nei.options.tools.dump=データをダンプ
nei.options.tools.dump.dump=ダンプ
nei.options.tools.dump.dumped=%s IDを %s にダンプしました。
nei.options.tools.dump.mode.0=使用中
nei.options.tools.dump.mode.1=使用可能
nei.options.tools.dump.mode.2=利用可能
nei.options.tools.dump.item=アイテム
nei.options.tools.dump.items=アイテム
nei.options.tools.dump.block=ブロック
nei.options.tools.dump.blocks=ブロック
nei.options.tools.dump.potion=ポーション
nei.options.tools.dump.potions=ポーション
nei.options.tools.dump.enchantment=エンチャント
nei.options.tools.dump.enchantments=エンチャント
nei.options.tools.dump.biome=バイオーム
nei.options.tools.dump.biomes=バイオーム
nei.options.tools.dump.itempanel=アイテムパネル
nei.options.tools.dump.itempanel.dumped=アイテムパネルの内容は %s にダンプされました。
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=アイテムパネルのアイコンは %s にダンプされました。
nei.options.tools.dump.itempanel.icon.cancelled=ダンプはキャンセルされました。

nei.layoutstyle.minecraft=Minecraft
nei.layoutstyle.oldtmi=古いTMI

nei.recipe.page=%sページ中%s
nei.recipe.tooltip=レシピ
nei.recipe.shaped=Shaped Crafting
nei.recipe.shapeless=Shapeless Crafting
nei.recipe.furnace=精錬
nei.recipe.fuel=燃料
nei.recipe.fuel.required=%s required
nei.recipe.fuel.processed=%s processed
nei.recipe.fuel.produced=%s produced
nei.recipe.firework=花火
nei.recipe.firework.tooltip0=Dyes add colours to the charges
nei.recipe.firework.tooltip1=Recolouring adds fade colours to the charge
nei.recipe.firework.tooltip2=Multiple charges can be spawned from one rocket
nei.recipe.brewing=醸造
nei.recipe.profiler.crafting=クラフティングのプロファイル
nei.recipe.profiler.usage=使用法のプロファイル

nei.itemsort.minecraft=Minecraft
nei.itemsort.minecraft.tip=バニラなMinecraftのアイテムからソート
nei.itemsort.mod=Mod
nei.itemsort.mod.tip=アイテムをMod毎に分けて、Modの名前でソート
nei.itemsort.id=アイテムID
nei.itemsort.default=デフォルト
nei.itemsort.default.tip=Leave the natural ordering of each item unchanged
nei.itemsort.damage=アイテムのダメージ
nei.itemsort.name=表示名

nei.subsets.Blocks=ブロック
nei.subsets.Blocks.MobSpawners=Mobスポナー
nei.subsets.CreativeTabs=クリエイティブのタブ
nei.subsets.Items=アイテム
nei.subsets.Items.Armor=装備
nei.subsets.Items.Armor.Boots=ブーツ
nei.subsets.Items.Armor.Chestplates=チェストプレート
nei.subsets.Items.Armor.Helmets=ヘルメット
nei.subsets.Items.Armor.Leggings=レギンス
nei.subsets.Items.Food=御飯
nei.subsets.Items.Potions=ポーション
nei.subsets.Items.Potions.Ingredients=成分
nei.subsets.Items.Potions.Negative=ネガティブ
nei.subsets.Items.Potions.Neutral=中立
nei.subsets.Items.Potions.Positive=ポジティブ
nei.subsets.Items.Potions.Splash=スプラッシュ
nei.subsets.Items.Tools=ツール
nei.subsets.Items.Tools.Axes=斧
nei.subsets.Items.Tools.Hoes=鍬
nei.subsets.Items.Tools.Other=その他
nei.subsets.Items.Tools.Pickaxes=ピッケル
nei.subsets.Items.Tools.Shovels=ショベル
nei.subsets.Items.Weapons=武器
nei.subsets.Items.Weapons.Ranged=変動
nei.subsets.Items.Weapons.Swords=剣
nei.subsets.Mod=Mod