screen.button.waila=Waila
screen.button.modules=モジュール
screen.label.scale=スケール
screen.label.dragtuto=HUDをドラッグして位置を設定してください。

screen.button.default=デフォルト
screen.button.cancel=キャンセル
screen.button.ok=OK
screen.button.yes=はい
screen.button.no=いいえ
screen.button.back=戻る
screen.button.hidden=隠す
screen.button.visible=表示
screen.button.maintained=維持する
screen.button.toggled=切り替える

choice.showhidewaila=Wailaの表示を切り替え
choice.showhideidmeta=文字列IDで表示
choice.toggledmaintained=トグル/常に表示
choice.showliquids=液体
choice.shifttoggledblock=ブロックをスニークでトグル
choice.shifttoggledents=エンティティをスニークでトグル
screen.button.configureaspect=向きを設定...

enchant.title.name=名前
enchant.title.minlvl=最小レベル
enchant.title.maxlvl=最大レベル
enchant.title.weight=重さ
enchant.label.enchantability=エンチャント

waila.keybind.wailaconfig=[Waila] 画面の設定
waila.keybind.wailadisplay=[Waila] 表示の切り替え
waila.keybind.liquid=[Waila] 液体の表示
waila.keybind.recipe=[Waila] レシピの表示
waila.keybind.usage=[Waila] 使用法の表示
waila.keybind.testing=[Waila] テスト中

client.msg.norecipe=レシピが有りません。
client.msg.nousage=使用法が有りません

hud.msg.none=<無>
hud.msg.empty=<空>
hud.msg.output=出力
hud.msg.input=入力
hud.msg.out=出
hud.msg.in=入
hud.msg.power=電源
hud.msg.storage=ストレージ
hud.msg.stored=備蓄
hud.msg.any=どれか
hud.msg.mode=モード
hud.msg.maxpower=最大パワー
hud.msg.trigger=トリガー
hud.msg.maxio=最大IO

hud.msg.send=送信
hud.msg.recv=受信
hud.msg.item=アイテム
hud.msg.fluid=液体
hud.msg.energ=エネルギー
hud.msg.frequency=周波数

hud.msg.owner=持ち主
hud.msg.public=パブリック
hud.msg.restricted=制限
hud.msg.private=プライベート

hud.msg.white=白
hud.msg.orange=オレンジ
hud.msg.magenta=赤紫
hud.msg.lblue=水色
hud.msg.yellow=黄
hud.msg.lime=ライム
hud.msg.pink=ピンク
hud.msg.gray=グレー
hud.msg.lgray=ライトグレー
hud.msg.cyan=シアン
hud.msg.purple=紫
hud.msg.blue=青
hud.msg.brown=茶
hud.msg.green=緑
hud.msg.red=赤
hud.msg.black=黒

hud.msg.growth=成長
hud.msg.mature=成熟
hud.msg.off=オフ
hud.msg.on=オン
hud.msg.state=状態
hud.msg.delay=遅延
hud.msg.comparator=コンパレータ
hud.msg.substractor=サブストラクタ
hud.msg.record=記録

hud.msg.offers=提案
hud.msg.demands=要求

option.appeng.monitorcontent=モニターの中身
option.bb.content=樽の中身
option.bc.tankamount=液体の量
option.bc.tanktype=液体のタイプ
option.enderstorage.colors=色
option.ic2.inputeumach=最大EU入力 [機械]
option.ic2.inputeuother=最大EU入力 [その他]
option.ic2.inputeu=最大EU入力
option.ic2.outputeu=最大EU出力
option.ic2.storage=保存されたEUの量を表示
option.ic2.consump=消費量
option.ic2.tradeomat=Trade-O-Matの要求を表示
option.thaumcraft.storedvis=コンデンサの保存
option.thermalexpansion.energyhandler=RFの保存料を表示
option.thermalexpansion.energycell=エネルギーセルの入/出を表示
option.thermalexpansion.fluidtype=液体の種類を表示
option.thermalexpansion.fluidamount=液体の量を表示
option.thermalexpansion.tankmode=タンクのモードを表示
option.thermalexpansion.tesssendrecv=テッセラクトのモード
option.thermalexpansion.tessfreq=テッセラクトの周波数
option.thermalexpansion.owner=所有者を表示
option.thermalexpansion.conditemmode=アイテム導管のモードを表示
option.vanilla.spawntype=スポナーの種類
option.vanilla.growthvalue=成長の状態
option.vanilla.leverstate=レバースイッチの状態
option.vanilla.repeater=リピーターの遅延
option.vanilla.comparator=コンパレータのモード
option.vanilla.redstone=レッドストーンパウダー
option.vanilla.jukebox=ジュークボックスのディスク
option.vanilla.silverfish=シルバーフィッシュを隠す
option.etb.displaydata=ソケットデータを表示
option.enderio.inout=入出力を表示
option.enderio.storage=保存されているMJの量を表示
option.enderio.owner=ブロックの所有者を表示
option.enderio.channel=ハイパーキューブのチャンネルを表示
option.bcapi.storage=保存されているMJの量を表示
option.bcapi.consump=最大のパワーを表示
option.bcapi.trigger=トリガーエネルギを表示
option.pr.showio=IOゲートを表示
option.pr.showdata=ゲートのデータを表示
option.extrautilities.fluidamount=液体の量を表示
option.openblocks.fluidamount=液体の量を表示
option.railcraft.fluidamount=液体の量を表示
option.secretrooms.hide=カモフラージュブロックを隠す
option.carpenters.hide=カモフラージュブロックを隠す
option.stevescarts.showall=データを表示
option.stevescarts.colorblind=色盲モード
option.stevescarts.shifttoggle=シフトを切り替え
option.general.showhp=エンティティの体力を表示
option.general.showcrop=植物の成長状態を表示
option.thaumcraft.aspects=アスペクトを表示